{
  "name": "expenser",
  "version": "1.0.0",
  "description": "An all in one business management application. Geared towards service based businesses, with time tracking, invoicing, budgeting and expense management, client management systems and more.",
  "main": "index.js",
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "concurrently": "^9.1.2",
    "inquirer": "^8.2.0",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install",
    "root-install": "npm install",
    "client": "npm start --prefix client",
    "server": "nodemon server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm run client-install && npm run server-install && npm run root-install",
    "postinstall": "node post-install.js",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divine-Abhulimen/Expenser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Divine-Abhulimen/Expenser/issues"
  },
  "homepage": "https://github.com/Divine-Abhulimen/Expenser#readme",
  "dependencies": {
    "@azure/msal-browser": "^4.11.0",
    "@pdf-lib/standard-fonts": "^1.0.0",
    "@pdf-lib/upng": "^1.0.1",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "express": "^5.1.0",
    "firebase": "^11.6.1",
    "inquirer": "^12.6.1",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  }
}
